#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/KooshAdmin/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

#-------------------------
[cam Main]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
#device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_BAB4B21F-video-index0
device: /dev/video0
resolution: 1920x1080                 # widthxheight format
max_fps: 25                           # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#v4l2ctl: auto_exposure=3,focus_absolute=0
v4l2ctl: focus_auto=0,focus_absolute=30
#custom_flags:                          # You can run the Stream Services with custom flags.
#-------------------------
[cam Frount]
mode: mjpg                              # mjpg/rtsp
port: 8081                              # Port
device: /dev/video2
#device: /dev/v4l/by-id/usb-046d_0990_A98AE522-video-index1
resolution: 800x600                  # widthxheight format
max_fps: 25                           # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
v4l2ctl: auto_exposure=3,focus_absolute=0
#custom_flags:                          # You can run the Stream Services with custom flags.
#-------------------------  v4l2ctl ---------------
#
#  brightness : min=0 max=255 step=1 default=128 value=128
#  contrast  : min=0 max=255 step=1 default=32 value=32
#  saturation : min=0 max=255 step=1 default=32 value=32
#  white_balance_automatic  : default=1 value=1
#  gain  : min=0 max=255 step=1 default=0 value=224
#  power_line_frequency : min=0 max=2 default=2 value=2
#  white_balance_temperature  : min=0 max=10000 step=10 default=4000 value=0 flags=inactive
#  sharpness : min=0 max=255 step=1 default=224 value=224
#   backlight_compensation : min=0 max=2 step=1 default=1 value=1
#
#Camera Controls
#
#                  auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
#         exposure_time_absolute 0x009a0902 (int)    : min=1 max=10000 step=1 default=166 value=114 flags=inactive
#     exposure_dynamic_framerate 0x009a0903 (bool)   : default=0 value=1
